wordpress_title: "It's a  WordPress Site"
wordpress_admin_user: admin
wordpress_admin_password: admin
wordpress_admin_email: admin@example.com

wordpress_version: 4.8.1
wordpress_theme: twentysixteen

wordpress_wwwroot: /var/www/html
# wordpress_url: http://localhost/

wordpress_mysql_hostname: 127.0.0.1
wordpress_mysql_database: wordpress
wordpress_mysql_username: wordpress
wordpress_mysql_password: wordpress

wp_cli_home: /opt/wp-cli
